<!DOCTYPE html>
<html>
<head>
 <title>Happy New Year🥂</title>
  <link rel="icon" type="image/jpeg" href="./Assignment.jpeg">
<style>
.D{
color:white;
border:1px solid none;
background-color:yellow;
padding:5px;
margin:5px;
border-radius: 15px;
}
.E{
list-style-type:lower-alpha;
}
.F{
list-style-type:lower-roman;
}
.A{
text-align:right;
}
h1,h2{
padding:5px;
margin:10px;
background-image:url('./Images/Butterflies.jpg');
}

blockquote {
padding:10px
	margin: 40px;
	border-left: 5px solid purple;
	padding-left: 5px; }
	
section{
margin-left:25px;
}
img{width : 300px;
height:300px;
}
a{
color:red;
}
a:hover {
  font-size:30px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid black;
  text-align: left;
  
}
th{
  border: 1px solid black;
  color:white;
  }

tr:nth-child(odd) {
color:white;
  background-color: green;
}
</style>
</head>
<body>
<h1>Happy New Year🥂</h1>
<span class="D">tag 1</span>
<span class="D">tag 2</span>
<span class="D">tag 3</span>
<span class="D">tag 4</span>
<span class="D">tag 5</span>
<span class="D">tag 6</span>

<blockquote>title:<b>New Year's Assignment</b></blockquote>
<blockquote>favicon:download this image and use</blockquote>
<blockquote>all headings have this background image:<a href>https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666_960_720.jpg</a></blockquote>
<blockquote>no inline styles😁</blockquote>
<blockquote>the color you're seeing on the left is <b>purple</b>😉</blockquote>
<blockquote>oh yeah...your implementation should have these same prompts which you're seeing here</blockquote>
<blockquote>hint: these are blockquotes</blockquote>
<blockquote>all images should be downloaded and stored in an 'images' folder, from which they'll be referenced</blockquote>

<section>
<h2>Bookmarks🔖</h2>
<blockquote>each of these h2s has a margin left of 25px</blockquote>
<blockquote>on hover, each of these bookmarks should grow to a fontsize of 30px</blockquote>
<blockquote>needless to say, each bookmark should link to the corresponding subheading</blockquote>
<ul>
<li><a href="#S1">✅subheading 1</a></li>
<li><a href="#S2">🙂subheading 2</a></li>
<li><a href="#S3">🔥subheading 3</a></li>
</ul>
</section>
<section>
<h2 id="S1">Subheading 1</h2>
<blockquote>these images should have one width and height,defined in the internal css</blockquote>
<p><img src="./Images/Butterflies.jpg"></p>
<p><img src="./Images/Butterflies.jpg"></p>
<p><img src="./Images/Butterflies.jpg"></p>
</section>
<h2 id="S2">Subheading 2</h2>
<section>
 <ol>
 <h3><li>nested list 1</li></h3>
<ul>
<span class="E"><li>list value 1</li></span>
<span class="E"><li>list value 2</li></span>
<span class="E"><li>list value 3</li></span>
<span class="E"><li>list value 4</li></span>

</ul>  
<h3><li>nested list 2</li></h3>
<ul>
<span class="F"><li>list value 1</li></span>
<span class="F"><li>list value 2</li></span>
<span class="F"><li>list value 3</li></span>
<span class="F"><li>list value 4</li></span>
</ul>  
</ol>


</section>
<section>
<h2 id="S3">Subheading 3</h2>
<table>
<caption>new year's table</caption>
<tr><th>heading 1</th><th>heading 2</th><th>heading 3</th><th>heading 4</th></tr>
<tr><td rowspan="2">value</td><td>value 1</td><td>value 1</td><td>value 1</td></tr>
<tr><td>value 1</td><td>value 1</td><td>value 1</td></tr>
<tr><td>value 1</td><td>value 1</td><td>value 1</td><td>value 1</td></tr>
<tr><td>value 1</td><td>value 1</td><td>value 1</td><td>value 1</td></tr>
<tr><td>value 1</td><td>value 1</td><td>value 1</td><td>value 1</td></tr>
<tr><span class="A"><td colspan="3">Total</td><span><td>Sum</td></tr>
</table>
</section>
<h1>#71 days and forever to go❤️...</h1>
</body>
</html>